<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>



<style>



*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    /* background-color: aqua; */
}

.fl-table {
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    border: 0px;
    padding: 0px;
    margin: 0px;
    /* border-collapse: collapse; */
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color:rgb(31, 90, 201);
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 10px;
    border: 10px;
    margin: 10px;
    color: black;
    font-weight: 900px;
    background-color: #1E90FF;
}



</style>


<body>




<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Patient Name</th>
            <th>Age</th>
            <th>Reason</th>
            <th>Blood Group</th>
            <th>Unit (in ml)</th>
            <th>Date</th>
            <th>Status</th>
            <th>Stock Status</th>
        </tr>
        </thead>
      </table>
      </div>


    </body>
    </html>
